FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

WORKDIR /
COPY ./bundle/manifests ./manifests
COPY ./bundle/metadata ./metadata
COPY ./bundle/tests ./tests

COPY ./konflux-patch.sh .
RUN ./konflux-patch.sh
RUN rm -rf ./konflux-patch.sh

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=multicluster-global-hub-operator-rh
LABEL operators.operatorframework.io.bundle.channels.v1=release-5.0
LABEL operators.operatorframework.io.bundle.channel.default.v1=release-5.0
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.34.1
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v4

# Red Hat annotations.
LABEL com.redhat.component="multicluster-globalhub-operator-bundle-container"
LABEL com.redhat.delivery.operator.bundle=true
LABEL cpe="cpe:/a:redhat:multicluster_globalhub:5.0::el9"

# Bundle metadata
LABEL name="multicluster-globalhub/multicluster-globalhub-operator-bundle"
LABEL version="release-5.0"
LABEL summary="multicluster global hub operator bundle"
LABEL io.openshift.expose-services=""
LABEL io.openshift.tags="data,images"
LABEL io.k8s.display-name="multicluster global hub operator bundle"
LABEL io.k8s.description="This is the standard release image for the multicluster global hub operator bundle"
LABEL maintainer="['acm-component-maintainers@redhat.com']"
LABEL description="multicluster global hub operator bundle"
