FROM registry.access.redhat.com/ubi9/ubi-minimal:latest as builder

WORKDIR /workspace
COPY ./bundle ./bundle
RUN ./bundle/konflux-patch.sh

FROM scratch

# Copy files to locations specified by labels.
COPY --from=builder /workspace/bundle/manifests /manifests/
COPY --from=builder /workspace/bundle/metadata /metadata/
COPY --from=builder /workspace/bundle/tests/scorecard /tests/scorecard/

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=multicluster-global-hub-operator
LABEL operators.operatorframework.io.bundle.channels.v1=release-1.5
LABEL operators.operatorframework.io.bundle.channel.default.v1=release-1.5
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.34.1
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v4

# Red Hat annotations.
LABEL com.redhat.component="multicluster-global-hub-operator-bundle-container"
LABEL com.redhat.delivery.operator.bundle=true

# Bundle metadata
LABEL name="multicluster-global-hub/multicluster-global-hub-operator-bundle"
LABEL version="release-1.5"
LABEL summary="multicluster-global-hub-operator-bundle"
LABEL io.openshift.expose-services=""
LABEL io.openshift.tags="data,images"
LABEL io.k8s.display-name="multicluster-global-hub-operator-bundle"
LABEL maintainer="['acm-component-maintainers@redhat.com']"
LABEL description="multicluster-global-hub-operator-bundle"
